# telros-testcase

./: README.md  pom.xml
src/main/java/com/telros/telrostestcase/: TelrosTestcaseApplication.java
src/main/java/com/telros/telrostestcase/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/telros/telrostestcase/dto/: UserContactInfoDto.java  UserDataDto.java  UserUpdateDto.java
src/main/java/com/telros/telrostestcase/exception/: CustomExceptionHandler.java  FileStorageException.java
src/main/java/com/telros/telrostestcase/model/: Token.java  User.java
src/main/java/com/telros/telrostestcase/model/role/: EnumRole.java  Role.java
src/main/java/com/telros/telrostestcase/repository/: RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/telros/telrostestcase/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
src/main/java/com/telros/telrostestcase/security/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/telros/telrostestcase/security/service/: AuthService.java  TokenService.java
src/main/java/com/telros/telrostestcase/security/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/com/telros/telrostestcase/service/: PhotoService.java  UserService.java
src/main/java/com/telros/telrostestcase/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/telros/telrostestcase/view/: DashboardView.java  LoginView.java  MainLayout.java  MainView.java
src/main/java/com/telros/telrostestcase/view/list/: ContactForm.java  ListView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_users.sql
src/test/java/com/telros/telrostestcase/: TelrosTestcaseApplicationTests.java
